spring.application.name=gateway-serv
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie, Set-Cookie
zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-serv
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-serv

#spring.cloud.gateway.routes.user.id=user-serv
#spring.cloud.gateway.routes.user.predicates.path=/user/**
#spring.cloud.gateway.routes.course.id=course-serv
#spring.cloud.gateway.routes.course.predicates.path=/course/**

eureka.client.serviceUrl.defaultZone=http://eureka-serv:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#load balancing
ribbon.eureka.enabled=true

#load services eagerly
zuul.ribbon.eagerLoad.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000

