spring.datasource.url=jdbc:mysql://mysql_db_2:3306/course4_course-serv_db\
#spring.datasource.url=jdbc:mysql://localhost:3306/course4_course-serv_db\
  ?useUnicode=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &createDatabaseIfNotExists=true\
  &allowPublicKeyRetrieval=true
#  &useSSL=false
#spring.datasource.username=dan
#spring.datasource.password=Local1234%

spring.datasource.username=course4_dev
spring.datasource.password=nE5kMc7JCGNqwDQM

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql

server.port=8001
spring.application.name=course-serv

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

eureka.client.serviceUrl.defaultZone=http://eureka-serv:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

#none, create, update, validate
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

